.vegetables-section {
  background-color: #7a3145;
  padding: 80px 0;
}

.title-vegetables {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.08;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
  max-width: 335px;
  margin-bottom: 20px;
}

.title-part {
  color: #d4bfc4;
}

.subtitle-vegetables {
  font-size: 14px;
  line-height: 1.43;
  color: #fbfbfb;
  margin-bottom: 40px;
  max-width: 335px;
}

.vegetables-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.vegetables-item {
  width: 100%;
  border-radius: 40px;
  border: none;
  padding: 32px 24px;
  background: #fbfbfb;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.vegetables-name {
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #7a3145;
  margin-bottom: 12px;
  text-align: left;
}

.vegetables-price {
  font-size: 14px;
  line-height: 1.43;
  color: #141414;
  margin-bottom: 12px;
  text-align: left;
}

.vegetables-icon {
  display: block;
  max-width: 100%;
  height: auto;
}

.flip-card {
  background-color: transparent;
  height: 312px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s ease-in-out, scale 0.4s ease;
  transform-style: preserve-3d;
}

.title-flip {
  font-weight: 600;
  font-size: 24px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: capitalize;
  color: #7a3145;
  margin-bottom: 14px;
}

.text-flip {
  font-size: 14px;
  line-height: 1.43;
  color: #141414;
  text-align: justify;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  border-radius: 40px;
  border: none;
  padding: 16px 24px;
  background-color: #fbfbfb;
  transform: rotateY(180deg);
}

@media only screen and (min-width: 320px) and (max-width: 374px) {
  .title-vegetables {
    font-size: 46px;
  }
}


@media only screen and (min-width: 768px) {
  .vegetables-section {
    padding: 100px 0;
  }

  .title-vegetables {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 24px;
    max-width: 508px;
  }

  .subtitle-vegetables {
    font-size: 16px;
    line-height: 1.25;
    max-width: 626px;
    margin-bottom: 52px;
  }

  .vegetables-list {
    gap: 28px 24px;
  }

  .vegetables-item {
    padding: 32px 30px;
    width: calc((100% - 24px) / 2);
  }

  .vegetables-name {
    font-weight: 600;
    font-size: 32px;
  }

  .vegetables-price {
    line-height: 1.43;
  }

  .flip-card {
    height: 316px;
  }
}

@media only screen and (min-width: 1280px) {
  .subtitle-vegetables {
    font-size: 16px;
    line-height: 1.25;
    max-width: 626px;
    margin-bottom: 52px;
  }

  .vegetables-price {
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 8px;
  }

  .vegetables-item {
    padding: 32px 32px;
    width: calc((100% - 48px) / 3);
  }
}

/* Flip card */

